DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com

WRITABLE_FOLDER=/app/db/

OIDC_CLIENT_ID=XXXXXXXXXX
OIDC_CLIENT_SECRET=XXXXXXXXXXXX
OIDC_DISCOVERY_URL=XXXXXXXXXXXX

OTYS_API_KEY=XXXXXXX
OTYS_URL=https://XXXXXXXX.com

DEV_FIRSTNAME=Foo
DEV_LASTNAME=Bar
DEV_EMAIL=foo.bar@rijksoverheid.nl
