DJANGO_DEBUG=true
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SECRET_KEY=XXXXXXX
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECURE_SSL_REDIRECT=true
DJANGO_ALLOWED_HOSTS=localhost,0.0.0.0,127.0.0.1

WRITABLE_FOLDER=/app/db/

OIDC_CLIENT_ID=XXXXXXXXXX
OIDC_CLIENT_SECRET=XXXXXXXXXXXX
OIDC_DISCOVERY_URL=XXXXXXXXXXXX

OTYS_API_KEY=XXXXXXX
OTYS_URL=https://XXXXXXXX.com

ANTHROPIC_API_KEY=XXXXXXXXX
